{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "saas",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  
  // 1. Database (D1) - The Scalable SQL Store
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "saas-db-prod",
      "database_id": "4d34b41b-d77d-452b-8aab-c531bdfebd6d"
    }
  ],

  // 2. Storage (R2) - Cheap, Infinite Cache for Next.js ISR
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "cache-bucket"
    }
  ],

  // 3. Resilience (Queues) - For Async Processing (Emails, AI)
  "queues": {
    "producers": [
      {
        "binding": "TASK_QUEUE",
        "queue": "task-queue"
      }
    ]
  },

  // 4. Services - Self-reference for cache purging
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "saas"
    }
  ],

  // 5. Durable Objects - Required for the OpenNext Queue/Cache mechanism
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      }
    ]
  },
  
  // Necessary migrations for the Durable Object Queue
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler"]
    }
  ]
}
